# cxtouch_mediate

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/sign/: cxtouch.jks
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/android/support/test/uiautomator/: CXScriptHelper.java
app/src/androidTest/java/com/cxplan/projection/mediate/script/: Launcher.java  ScriptApplication.java  ScriptMessageServer.java  ScriptMonkeyManager.java
app/src/androidTest/java/com/cxplan/projection/mediate/script/command/: CommandService.java
app/src/androidTest/java/com/cxplan/projection/mediate/script/domain/: ScriptRect.java  ViewNode.java
app/src/androidTest/java/com/cxplan/projection/mediate/script/message/: CommandConstant.java  ScriptControllerConnection.java  ScriptIoHandlerAdapter.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cxplan/mediate/: CXApplication.java  Constant.java  MainActivity.java  MonkeyManager.java  ProjectApp.java
app/src/main/java/com/cxplan/mediate/display/: CXVirtualDisplay.java  IRecordWriter.java  MP4RecordWriter.java  ScreenRecorder.java
app/src/main/java/com/cxplan/mediate/inputer/: CXTouchIME.java  IMEConnection.java  IMEIoHandlerAdapter.java  InputerCommandHandler.java  InputerReceiver.java
app/src/main/java/com/cxplan/mediate/io/: ClientConnection.java  ControllerConnection.java  ControllerReconnectionManager.java  DSCodecFactory.java  DefaultIoHandlerAdapter.java  DsDecoder.java  DsEncoder.java  MessageCollector.java  MessageServer.java
app/src/main/java/com/cxplan/mediate/io/image/: CXLocalSocket.java  ImageServer.java
app/src/main/java/com/cxplan/mediate/media/: ScreenRecorder.java
app/src/main/java/com/cxplan/mediate/message/: JID.java  Message.java  MessageConstant.java  MessageException.java  MessageFilter.java  MessageListener.java  MessageUtil.java
app/src/main/java/com/cxplan/mediate/message/filter/: MessageIDFilter.java
app/src/main/java/com/cxplan/mediate/message/handler/: AbstractCommandHandler.java  CommandHandlerFactory.java  DummyCommandHandler.java  ICommandHandler.java  MonkeyCommandHandler.java  PingCommandHandler.java  StartProcessCommandHandler.java
app/src/main/java/com/cxplan/mediate/message/handler/controller/: ImageChannelCommandHandler.java  ServiceCommandHandler.java  SetDeviceNameCommandHandler.java
app/src/main/java/com/cxplan/mediate/message/handler/device/: ImageChannelCommandHandler.java  SetDeviceNameCommandHandler.java
app/src/main/java/com/cxplan/mediate/model/: DeviceInfo.java  IDeviceMeta.java
app/src/main/java/com/cxplan/mediate/process/: Main.java
app/src/main/java/com/cxplan/mediate/protocol/: BooleanFieldTypeHandler.java  ByteArrayFieldTypeHandler.java  ByteFieldTypeHandler.java  DoubleFieldTypeHandler.java  FloatFieldTypeHandler.java  IFieldTypeHandler.java  IntegerFieldTypeHandler.java  LongFieldTypeHandler.java  MessageParser.java  ShortFieldTypeHandler.java  StringFieldTypeHandler.java
app/src/main/java/com/cxplan/mediate/service/: BaseService.java  DeviceService.java
app/src/main/java/com/cxplan/mediate/util/: DeviceUtils.java  FileUtil.java  NetUtil.java  WindowManagerUtil.java
app/src/main/java/com/cxplan/projection/mediate/: CXApplication.java  Constant.java  MainActivity.java  MonkeyManager.java  ProjectApp.java
app/src/main/java/com/cxplan/projection/mediate/display/: CXVirtualDisplay.java  IRecordWriter.java  MP4RecordWriter.java  ScreenRecorder.java
app/src/main/java/com/cxplan/projection/mediate/inputer/: CXTouchIME.java  IMEConnection.java  IMEIoHandlerAdapter.java  InputerCommandHandler.java  InputerReceiver.java
app/src/main/java/com/cxplan/projection/mediate/io/: ClientConnection.java  ControllerConnection.java  ControllerReconnectionManager.java  DSCodecFactory.java  DefaultIoHandlerAdapter.java  MessageCollector.java  MessageServer.java
app/src/main/java/com/cxplan/projection/mediate/message/: MessageConstant.java  MessageException.java  MessageListener.java  MessageUtil.java
app/src/main/java/com/cxplan/projection/mediate/model/: DeviceInfo.java  IDeviceMeta.java
app/src/main/java/com/cxplan/projection/mediate/process/: Main.java
app/src/main/java/com/cxplan/projection/mediate/protocol/: ByteFieldTypeHandler.java  FloatFieldTypeHandler.java  IntegerFieldTypeHandler.java  MessageParser.java  ShortFieldTypeHandler.java  StringFieldTypeHandler.java
app/src/main/java/com/cxplan/projection/mediate/service/: BaseService.java  DeviceService.java
app/src/main/java/com/cxplan/projection/mediate/util/: DeviceUtils.java  FileUtil.java  NetUtil.java  WindowManagerUtil.java
app/src/main/res/drawable-xhdpi/: animation_list.xml
app/src/main/res/layout/: activity_anim.xml  activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/resources/resource/: handler.properties
channel/: build.gradle
channel/src/androidTest/java/com/example/channel/: ExampleInstrumentedTest.java
channel/src/main/: AndroidManifest.xml
channel/src/main/java/com/cxplan/projection/mediate/: Constant.java
channel/src/main/java/com/cxplan/projection/mediate/io/: ClientConnection.java  DsDecoder.java  DsEncoder.java
channel/src/main/java/com/cxplan/projection/mediate/message/: JID.java  Message.java  MessageFilter.java  MessageUtil.java
channel/src/main/java/com/cxplan/projection/mediate/protocol/: BooleanFieldTypeHandler.java  ByteArrayFieldTypeHandler.java  DoubleFieldTypeHandler.java  IFieldTypeHandler.java  LongFieldTypeHandler.java
channel/src/main/java/com/cxplan/projection/mediate/util/: DeviceUtils.java  NetUtil.java
channel/src/main/res/values/: strings.xml
channel/src/test/java/com/example/channel/: ExampleUnitTest.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/cxplan/common/util/: CommonUtil.java  LogUtil.java  RelectionUtil.java  StringUtil.java
common/src/main/res/values/: strings.xml
cxscript/: build.gradle
cxscript/src/main/: AndroidManifest.xml
(+42 files in other folders)
