// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        maven {
            url "http://mvn.ytx.com/nexus/content/groups/public/"
        }
        mavenLocal()
        mavenCentral()
        jcenter()
        //maven { url 'https://maven.aliyun.com/repository/google' }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url "http://mvn.ytx.com/nexus/content/groups/public/"
        }
        mavenCentral()
        jcenter()
        //maven { url 'https://maven.aliyun.com/repository/google' }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
