apply plugin: 'com.android.application'
apply plugin: 'maven'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.cxplan.mediate"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        abortOnError false
    }
    signingConfigs {
        debug {}
        release {
            keyAlias 'key0'
            keyPassword 'cxplan'
            storeFile file('sign/cxtouch.jks')
            storePassword 'cxplan'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'org.apache.mina:mina-core:2.0.16'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.4.3'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.4.3'
    implementation project(':common')
    implementation files('libs/framework.jar')
}
